<div class="success-animation">
    <div class="checkmark">
        <div class="checkmark-circle"></div>
        <div class="checkmark-stem"></div>
        <div class="checkmark-kick"></div>
    </div>
    <p>Payment Successful!</p>
</div>

<style>
    .success-animation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    .checkmark {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #4CAF50;
        position: relative;
        animation: scaleIn 0.5s ease-in-out;
    }

    .checkmark-circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4CAF50;
        position: absolute;
        top: 0;
        left: 0;
    }

    .checkmark-stem {
        width: 4px;
        height: 24px;
        background-color: white;
        position: absolute;
        top: 24px;
        left: 36px;
        transform: rotate(45deg);
        animation: drawStem 0.3s ease-in-out 0.5s forwards;
    }

    .checkmark-kick {
        width: 4px;
        height: 12px;
        background-color: white;
        position: absolute;
        top: 48px;
        left: 28px;
        transform: rotate(-45deg);
        animation: drawKick 0.3s ease-in-out 0.8s forwards;
    }

    @keyframes scaleIn {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes drawStem {
        0% {
            height: 0;
        }
        100% {
            height: 24px;
        }
    }

    @keyframes drawKick {
        0% {
            height: 0;
        }
        100% {
            height: 12px;
        }
    }

    p {
        margin-top: 20px;
        font-size: 24px;
        color: #4CAF50;
    }
</style>